### 

@baseUrl = http://localhost:3000


### Login

POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "password": "admin",
  "usernameOrEmail": "afaqjaved"
}


### Register a new user

POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "afaqjavedofficial@gmail.com",
  "name": {
    "firstName": "Afaq",
    "lastName": "Javed"
  },
  "password": "password",
  "phone": "+14155552671",
  "role": "businessOwner",
  "timezone": "America/New_York",
  "username": "afaqjaved"
}
